<!DOCTYPE html>
<html lang="en">
<head>
    <title>ecell</title>
    <link rel="icon" href="../img/favicon.ico" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <link href="../semantic/dist/semantic.min.css" rel="stylesheet" />
    <link href="../plugins/pacejs/pace.css" rel="stylesheet" />
    <link href="../plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../plugins/bootstrapslider/bootstrap-slider.min.css" rel="stylesheet" />
    <link href="../plugins/datatable/dataTables.semanticui.css" rel="stylesheet" />
    <link href="../plugins/datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="../plugins/lobibox/css/lobibox.css" rel="stylesheet" />
	<link href="../plugins/jedate/jedate.css" rel="stylesheet" />
	<link href="../plugins/tree/treetable/css/jquery.treetable.css" rel="stylesheet" />
    <link href="../plugins/tree/treetable/css/jquery.treetable.theme.default.css" rel="stylesheet" />
    <link href="../plugins/tree/ztree/metroStyle/metroStyle.css" rel="stylesheet" />
    <link href="../img/favicon.ico" rel="shortcut icon"/>
    <link href="../css/my_style.css" rel="stylesheet" />
    <link href="../plugins/sweetalert2/sweetalert2.min.css" rel="stylesheet" />
	<style>
		.koreaPlayer {
			color: white;
			font-family: "microsoft yahei";
			font-weight:bold;
			font-size: 20px;
		}
		.koreaPlayers .koreaPlayer:not(:last-child) {
			display: inline-block;
			margin-bottom: 12px;
		}
		
		.top8players {
			color: white;
			font-family: "microsoft yahei";
			font-weight:bold;
		}
		.top8days {
			color: white;
			font-family: "microsoft yahei";
			font-weight:bold;
			font-size: 20px;
		}
		
		.matchCalendar {
			color: white;
			font-family: "microsoft yahei";
			font-weight:bold;
			font-size: 20px;
		}
		
		.schedule div span:not(:last-child) {
			display: block;
			margin-bottom: 8px;
		}
		.schedulePlayers {
			font-family: "microsoft yahei";
			font-size: 20px;
			font-weight:bold;
		}
		.schedule .win {
			color: #fffd6f;
		}
		.schedule .lost {
			color: #021332;
		}
		
		.daymatch .topDate {
			font-family: "microsoft yahei";
			font-size: 75px;
			font-weight: bold;
			color: white;
		}
		.daymatch .topSchedule {
			font-family: "microsoft yahei";
			font-size: 49px;
			font-weight: bold;
			color: white;
		}
		.daymatch .topPlayers {
			font-family: "microsoft yahei";
			font-size: 49px;
			font-weight: bold;
			color: white;
		}
		.daymatch .setTitle {
			font-family: "microsoft yahei";
			font-size: 40px;
			font-weight: bold;
			color: #021332;
		}
		
	</style>
</head>
<body>
    <div id="contextWrap" style="width:100%;text-align: center;">
        <!--maincontent-->
    	<div class="mainWrap">
			
        </div>
        <!--maincontent-->
    </div>
    </div>
    <!--jquery-->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <!--jquery-->
    <!--semantic-->
    <script src="../semantic/dist/semantic.min.js"></script>
    <!--semantic-->
	<script src="../plugins/cookie/js.cookie.js"></script>
	<script src="../plugins/lobibox/js/notifications.js"></script>
	<script src="../plugins/pacejs/pace.js"></script>
    <script src="../plugins/nicescrool/jquery.nicescroll.min.js"></script>
	<!--<script src="../js/app.js"></script>-->
    <script type="text/javascript">
		var ECELLPUBOptions = {
			basePath: '/cell'
		};
	</script>    
    <script src="../js/public.js"></script>
</body>
</html>
